[defaults]
inventory = ./hosts.ini
roles_path = ./roles:../roles
log_path = ./log
nocows=1
vault_password_file = ./gpg/get-vault-pass.sh

# Error-out when encountering an undefined variable
# See https://docs.ansible.com/ansible/latest/intro_configuration.html#error-on-undefined-vars
error_on_undefined_vars = True

# Run more tasks in parallel
forks = 50

gathering = smart
fact_caching = jsonfile
fact_caching_connection = ./.cache/facts
fact_caching_timeout = 7200

var_compression_level = 9

timeout=30

[ssh_connection]
pipelining = True
ssh_args = -C -o ControlMaster=auto -o ControlPersist=60s
