[defaults]
inventory = ./hosts.ini
log_path = ./log
nocows=1
vault_password_file = ./gpg/get-vault-pass.sh

gathering = smart
var_compression_level = 9

timeout=30

[ssh_connection]
pipelining = True
ssh_args = -C -o ControlMaster=auto -o ControlPersist=60s
