[all:vars]
host_domain=realraum.at
ansible_host={{ inventory_hostname }}.{{ host_domain }}
ansible_user=root
ansible_port=22000


[net-zone-mgmt]
torwaechter
alfred
calendar
galley
hacksch
r3home
tickets
gnocchi[0:1]

## TODO: remove the variable once https://github.com/ansible/ansible/issues/39119 is fixed
metrics localconfig_ssh_config_user=root
testvm localconfig_ssh_config_user=root

[net-zone-mgmt:children]
accesspoints

[net-zone-mgmt:vars]
host_domain=mgmt.realraum.at

##########################

[baremetalservers]
alfred
gnocchi[0:1]

[kvmhosts]
alfred
gnocchi[0:1]


[virtualservers]
vex vm_install_host=mur.at

[virtualservers:children]
virtualservers-alfred

[virtualservers-alfred]
athsdisc
calendar
ctf
entrance
galley
hacksch
metrics
r3home
tickets
testvm

[virtualservers-alfred:vars]
vm_install_host = alfred


[servers:children]
baremetalservers
virtualservers

[desktops]
wuerfel

[accesspoints]
ap[0:2]

[openwrt]
torwaechter

[openwrt:children]
accesspoints

[openwrt:vars]
localconfig_ssh_config_user=root


#[alix]
#gw
#torwaechter

[apu]
gnocchi[0:1]
