[all:vars]
host_domain=realraum.at
ansible_host={{ inventory_hostname }}.{{ host_domain }}
ansible_user=root

[net-zone-mgmt]
torwaechter
alfred
calendar
galley
hacksch
r3home
tickets
## TODO: remove the variable once https://github.com/ansible/ansible/issues/39119 is fixed
metrics localconfig_ssh_config_user=root
testvm localconfig_ssh_config_user=root

[net-zone-mgmt:vars]
host_domain=mgmt.realraum.at

##########################

[baremetalservers]
alfred

[kvmhosts]
alfred

[virtualservers]
athsdisc
calendar
ctf
entrance
galley
hacksch
metrics
r3home
tickets
vex
testvm

[servers:children]
baremetalservers
virtualservers


[desktops]
wuerfel


[openwrt]
torwaechter

[openwrt:vars]
localconfig_ssh_config_user=root


#[alix]
#gw
#torwaechter

#[apu]
#gnocchi1
#gnocchi2
