#gw.realraum.at read-only_root=True
alfred.mgmt.realraum.at admin_extra_groups=kvm,libvirt

#[room-automation]
#mqtt.realraum.at
#licht.realraum.at
#lasercutter.mgmt.realraum.at
#torwaechter.mgmt.realraum.at read-only_root=True
#
#[room-automation:vars]
#ask_sudo_pass=True
#ask_pass=True
#ansible_user=realraum

[alfred_vm]
athsdisc.realraum.at
ctf.realraum.at
#tools.realraum.at

[alfred_vm:children]
alfred_http

[alfred_http]
calendar.mgmt.realraum.at
entrance.mgmt.realraum.at
galley.mgmt.realraum.at
hacksch.mgmt.realraum.at
tickets.mgmt.realraum.at
r3home.mgmt.realraum.at
